
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>musdl module &#8212; musdl 3.1.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-musdl">
<span id="musdl-module"></span><h1>musdl module<a class="headerlink" href="#module-musdl" title="Permalink to this headline">¶</a></h1>
<p>[mus]escore [d]own[l]oader, ported from TypeScript</p>
<dl class="py class">
<dt id="musdl.OnlineScore">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">musdl.</span></code><code class="sig-name descname"><span class="pre">OnlineScore</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#musdl.OnlineScore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#musdl.Score" title="musdl.Score"><code class="xref py py-class docutils literal notranslate"><span class="pre">musdl.Score</span></code></a></p>
<p>A score hosted on musescore.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> – The url to the score.</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="musdl.OnlineScore.url">
<code class="sig-name descname"><span class="pre">url</span></code><a class="headerlink" href="#musdl.OnlineScore.url" title="Permalink to this definition">¶</a></dt>
<dd><p>See args.</p>
</dd></dl>

<dl class="py attribute">
<dt id="musdl.OnlineScore.global_cid">
<code class="sig-name descname"><span class="pre">global_cid</span></code><a class="headerlink" href="#musdl.OnlineScore.global_cid" title="Permalink to this definition">¶</a></dt>
<dd><p>The ‘global key’ used to access the mscz cid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="musdl.OnlineScore.mscz_cid">
<code class="sig-name descname"><span class="pre">mscz_cid</span></code><a class="headerlink" href="#musdl.OnlineScore.mscz_cid" title="Permalink to this definition">¶</a></dt>
<dd><p>The ‘mscz key’ (specific to each score) used to access the mscz url.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="musdl.OnlineScore.mscz_url">
<code class="sig-name descname"><span class="pre">mscz_url</span></code><a class="headerlink" href="#musdl.OnlineScore.mscz_url" title="Permalink to this definition">¶</a></dt>
<dd><p>The url to the .mscz file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="musdl.OnlineScore.session">
<code class="sig-name descname"><span class="pre">session</span></code><a class="headerlink" href="#musdl.OnlineScore.session" title="Permalink to this definition">¶</a></dt>
<dd><p>The session used to get the CID, as well as the .mscz file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>requests.Session</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="musdl.OnlineScore.close">
<code class="sig-name descname"><span class="pre">close</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#musdl.OnlineScore.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="musdl.OnlineScore.update_meta">
<code class="sig-name descname"><span class="pre">update_meta</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#musdl.OnlineScore.update_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the metadata in this score using the musescore webpage.
Note that this does not modify the dataset score itself: only the .meta attribute is updated.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="musdl.Score">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">musdl.</span></code><code class="sig-name descname"><span class="pre">Score</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">score_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#musdl.Score" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A score stored on disk (as a .mscz file).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>score_data</strong> – The score data as bytes.
It must be in the mscz format.</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="musdl.Score.meta">
<code class="sig-name descname"><span class="pre">meta</span></code><a class="headerlink" href="#musdl.Score.meta" title="Permalink to this definition">¶</a></dt>
<dd><p>A map of metadata tags to their values.
Currently, the following tags are used:</p>
<p>arranger
composer
copyright
lyricist
movementNumber
movementTitle
poet
workNumber
workTitle (str): Self-explainatory.</p>
<p>creationDate (datetime.datetime): When the score was created.</p>
<p>platform (str): Which OS the score was created on (i.e Microsoft Windows).</p>
<p>source (str): The URL of the score (if it was hosted online).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="musdl.Score.scorexml">
<code class="sig-name descname"><span class="pre">scorexml</span></code><a class="headerlink" href="#musdl.Score.scorexml" title="Permalink to this definition">¶</a></dt>
<dd><p>The parsed score (from XML).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bs4.BeautifulSoup</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="musdl.Score.as_mscz">
<code class="sig-name descname"><span class="pre">as_mscz</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bytes</span><a class="headerlink" href="#musdl.Score.as_mscz" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the raw mscz file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The .mscz file, as raw bytes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="musdl.Score.close">
<code class="sig-name descname"><span class="pre">close</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#musdl.Score.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="musdl.Score.export">
<code class="sig-name descname"><span class="pre">export</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pathlib.Path</span><a class="headerlink" href="#musdl.Score.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export this score to another format and save it.
The format must be one of [‘pdf’, ‘mscz’, ‘mxl’, ‘mid’, ‘mp3’, ‘flac’, ‘ogg’].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fmt</strong> – The export format.</p></li>
<li><p><strong>path</strong> – Where to save the export file to.
The path should not have an extension, because it will be replaced
by the correct extension for the export format.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The path to the exported file (with correct extension).</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong><strong>, </strong><strong>if the format is invalid.</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="musdl.Score.from_file">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">from_file</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#musdl.Score.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a score from an existing .mscz file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – The path to the file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The score object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="musdl.main">
<code class="sig-prename descclassname"><span class="pre">musdl.</span></code><code class="sig-name descname"><span class="pre">main</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#musdl.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">musdl</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Ong Yong Xin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/musdl.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>